# AutoteenindusLoppToo

./: AppDBcontext.cs  Autoteenindus.csproj  Autoteenindus.http  Autoteenindus.sln  Program.cs  WeatherForecast.cs  appsettings.json  autoteenindusDB.bak  package-lock.json  package.json
Controllers/: AuthController.cs  CarViewController.cs  DatabaseConnectionController.cs  ForumController.cs  MarketplaceController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20241120094054_InitialCreate.Designer.cs  20241120094054_InitialCreate.cs  20241120095112_UpdateUsersSchema.Designer.cs  20241120095112_UpdateUsersSchema.cs  20241128094629_AddBookingColumns.Designer.cs  20241128094629_AddBookingColumns.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
autohuviliste-frontend/: config-overrides.js  package-lock.json  package.json  webpack.config.js
autohuviliste-frontend/rss-to-react/: package-lock.json  package.json  server.js
autohuviliste-frontend/src/: App.css  App.js
autohuviliste-frontend/src/components/: Navbar.js
autohuviliste-frontend/src/pages/: CarDetails.js  CarNewsPage.js  CarReviewsPage.js  Forum.js  Home.js  Login.js  Marketplace.js  MarketplaceList.js  Profile.js  Register.js  Reviews.js
models/: AuthModels.cs  Booking.cs  BookingRequest.cs  CarReview.cs  EmailRequest.cs  ForumMessage.cs  LoginRequest.cs  MarketplaceCar.cs  Service.cs  User.cs
